<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First CSS line</title>
    <!-- <link rel="stylesheet" href="stylesheet.css">  -->
    <style>
        /* body{
            background-color:red;
        } */
        #first
        {
            background-color:blue;
            color: white;
        }
        #second {
            background-color :tomato;
            color : green;
        }
        h1{
            color:rebeccapurple;
            font-size:xx-large;
        }
        .container{
            background-color:burlywood;
            color:green;
        }
        #clickme
         {
            background-color:ivory;
            color:maroon;
        }
    </style>
</head>
<body>
    <h1>CSS tutorial</h1>
    <div class="container">
         hi guys this side aryan
    </div>
    <div id="first">
    First
    </div>
    <div id ="second">
        second
    </div>
    <button id ="clickme">Click Me</button>
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda voluptatum alias cum aliquam modi odio perspiciatis fugiat sit aut ut dolores debitis deleniti expedita dicta amet dignissimos porro aliquid, officiis eaque quia. Ad officiis quas iusto sunt perferendis deleniti voluptatibus?</p>
    <script src="index.js"></script>
</body>
</html>